/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}

/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* Start Header */
body {
    margin: 0 0;
}

header {
    padding: 15px;
    background-color: black;
    width: 100%;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container .logo a {
    font-size: 30px;
    text-decoration: none;
    color: var(--main-color);
    font-weight: 800;
}

@media (max-width: 767px) {
    header .container .logo a {
        font-size: 20px;
    }
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header ul {
    display: flex;
    list-style: none;
}

header ul a {
    display: block;
    text-decoration: none;
    color: red;
    font-size: 14px;
    padding: 30px 15px;
    position: relative;
    z-index: 2;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
header nav ul li a:hover {
    color: var(--main-color);
    border-top: 1px solid var(--main-color);
}
@media (max-width: 767px){
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
        background-color: rgb(0 0 0 /60%);
        z-index: 1;
    }
    header nav ul a {
        padding: 15px !important;
        color: white;
    }
}
header  i {
    display: none;
}
@media(max-width: 767px) {
    header i {
        color: #fff;
        font-size: 22px;
    }
}
/* End Header */
/* Start Landing */
.landing {
    background-image: url(../Images/pexels-sebastiaan-stam-1097456.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}
.landing .text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    color: blue;
    width: 320px;
    max-width: 100%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.landing h2 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing p {
    font-size: 19px;
    line-height: 1.8;
    color: white;
}

/* End Landing */
/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: black;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
    color: red;
}
.features .feat p {
    line-height: 1.8;
    color: #fff;
    font-size: 17px;
}
.features .feat i {
    color: var(--main-color);
}
/* End Features */
/* Start Services */
.services {
    background-color: black;
    color: white;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.special-heading {
    text-align: center;
    font-size: 100px;
    color: #ebeced;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
@media(max-width: 768px) {
    .special-heading {
        font-size: 60px;
    }
}
.special-heading + p {
    margin: -10px 0 0;
    font-size: 20px;
    text-align: center;
    color: red;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media(max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
    }
}
.services .services-content i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .srv .text p {
    color: #333;
    font-weight: 300;
    line-height: 1.8;
}
.services .image {
    position: relative;
    text-align: center;
}
.services img {
    width: 400px;
    height: 400px;
    position: relative;
    z-index: 1;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
@media(max-width: 768px) {
    .services .image-colum {
        display: none;
    }
}
/* End Services */
/* Start Protfolio */
.protfolio {
    background-color: black;
    color: white;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.protfolio .protfolio-cont {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 80px;
}
.protfolio .protfolio-cont img {
    max-width: 100%;
}
.protfolio .protfolio-cont h3 {
    text-align: center;
}
.protfolio .protfolio-cont p {
    line-height: 1.8;
    margin-bottom: 0;
    text-align: center;
}
/* End Protfolio */ 
/* Start About */
.about {
    background-color: black;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    color: white;
}
.about .about-cont {
    display: grid;
    justify-content: center;
    margin-top: 80px;
}
.about-cont img {
    width: 450px;
    height: 450px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
@media (max-width:768px) {
    .about-cont img {
        width: 300px;
        height: 300px;
    }
}
.about .text {
    display: grid;
    justify-content: center;
    text-align: center;
    position: relative;
}
.about .text h2 {
    font-size: 40px;
    letter-spacing: -1px;
    font-weight: bold;
}
.about .text p {
    font-size: 16px;
    max-width: 350px;
    line-height: 1.6;
}
@media (max-width: 768px) {
    .about .text h2 {
        font-size: 20px;
    }
    .about .text p {
        font-size: 12px;
        left: 5%;
    }
}
/* End About */
/* Start Contact */
.contact {
    background-color: black;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    color: white;
}
.contact .text {
    padding-top: 100px;
    text-align: center;
}
.contact .text h2 {
    font-size: 40px;
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .text a {
    display: block;
    text-decoration: none;
    font-size: 35px;
    font-weight: bold;
    color: var(--main-color);
}
@media (max-width: 768px) {
    .contact .text h2 {
        font-size: 25px;
    }
    .contact .text a {
        font-size: 20px;
    }
}
.contact .test {
    display: flex;
    justify-content: center;
    font-size: 16px;
    margin-top: 30px;
}
.contact .test i {
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 768px) {
    .contact .test i {
        margin-left: 5px;
    }
    .contact .test {
        font-size: 14px;
    }
}
/* End Contact */
/* Start Footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    padding: 30px 10px;
    font-size: 20px;
}
.footer span {
    color: var(--main-color);
}
/* End Footer */